{
  "schemaVersion": 1,
  "id": "vinery",
  "version": "${version}",
  "name": "[Let's Do] Vinery",
  "description": "In Vino Veritas - it's time for wine! Build your own vineyard, produce wine, and establish your own winery.",
  "authors": [
    "satisfy, Cristelknight, BaumeisterJO"
  ],
  "contact": {
    "sources": "https://github.com/satisfyu/Vinery-Fabric",
    "homepage": "https://legacy.curseforge.com/minecraft/mc-mods/lets-do-vinery"
  },
  "license": "ARR",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.satisfy.vinery.fabric.VineryFabric"
    ],
    "client": [
      "net.satisfy.vinery.fabric.client.VineryClientFabric"
    ],
    "preLaunch": [
      "net.satisfy.vinery.fabric.VineryFabricPre"
    ],
    "rei_client": [
      "net.satisfy.vinery.fabric.rei.VineryReiClientPluginFabric"
    ],
    "jei_mod_plugin": [
      "net.satisfy.vinery.compat.jei.VineryJEIPlugin"
    ],
    "doapi": [
      "net.satisfy.vinery.util.api.VineryDoApi"
    ],
    "modmenu": [
      "net.satisfy.vinery.fabric.client.ModMenuConfig"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Vqu6wYZwdZ"
      }
    }
  },
  "mixins": [
    "vinery.mixins.json",
    "vinery-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.8",
    "doapi": ">=1.2.9"
  }
}